var mongoose = require('mongoose');

mongoose.Promise = global.Promise;
mongoose.connect('mongodb://localhost:27017/TodoApp', { useMongoClient: true });

// var TodoSchema = mongoose.Schema({
//     text: String,
//     completed: Boolean,
//     completedAt: Number
// });
//var Todo = mongoose.model('Todo', TodoSchema);

var Todo = mongoose.model('Todo', {
    text: {
        type: String,
        require: true,
        minLength: 1,
        trim: true
    },
    completed: {
        type: Boolean,
        default: false
    },
    completedAt: {
        type: Number,
        default: null
    }
});

var newTodo = new Todo({
    text: 'Cook dinner'
});

newTodo.save().then((doc) => {
    console.log('Saved todo', doc);
}, (err) => {
    console.log('Unable to save todo');
});

var otherTodo = new Todo({
    text: 'Another Todo',
    completed: false,
    completedAt: 0
});

otherTodo.save().then((doc) => {
    console.log('Saved todo', doc);
}, (err) => {
    console.log('Unable to save todo');
});

// New User Model ( email required string trim minLength )

var UserSchema = mongoose.Schema({
    email: {
        type: String,
        required: true,
        minLength: 1,
        trim: true
    }
});

var User = mongoose.model('User', UserSchema);

var newUser = new User({
    email: 'jmblanco1986@gmail.com'
});
newUser.save().then((doc) => {
    console.log(JSON.stringify(doc, undefined, 2));
}, (err) => console.log(`Error saving user: ${err}`));
